loadstring(game:HttpGet(("https://raw.githubusercontent.com/daucobonhi/Ui-Redz-V2/refs/heads/main/UiREDzV2.lua")))()

       local Window = MakeWindow({
         Hub = {
         Title = "Dino Hub",
         Animation = "Welcome!"
         },
        Key = {
        KeySystem = false,
        Title = "Key System",
        Description = "",
        KeyLink = "",
        Keys = {"1234"},
        Notifi = {
        Notifications = true,
        CorrectKey = "Running the Script...",
       Incorrectkey = "The key is incorrect",
       CopyKeyLink = "Copied to Clipboard"
      }
    }
  })

       MinimizeButton({
       Image = "http://www.roblox.com/asset/?id=113844106912701",
       Size = {60, 60},
       Color = Color3.fromRGB(10, 10, 10),
       Corner = true,
       Stroke = true,
       StrokeColor = Color3.fromRGB(255, 0, 0)
      })
      
------ Tab
     local Tab1o = MakeTab({Name = "Main"})
     local Tab2o = MakeTab({Name = "Sub-Farm"})
     local Tab3o = MakeTab({Name = "Mics"})
     
     
-------TOGGLE 

        Toggle = AddToggle(Tab3o, {
      Name = "Fix Lag + Haki Quan Sát",
      Default = false,
      Callback = function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/dinovnmw/Sctript-Dino/refs/heads/main/Fix%20lag%2BHAki%20QUan%20s%C3%A1t"))()
     end
    })
        Toggle = AddToggle(Tab3o, {
      Name = "Anti Ban+Kick",
      Default = false,
      Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/dinovnmw/Sctript-Dino/refs/heads/main/Anti%20ban"))
     end
    })


------- BUTTON
        AddButton(Tab1o, {
     Name = "Start Auto Farm(Lag)",
    Callback = function()
loadstring(game:HttpGet("https://api.realaya.xyz/v1/files/l/73mkp0aqyfo4ypy8hvl0nz10lq49fey5.lua"))()
  end
  })
    AddButton(Tab2o, {
     Name = "Fruits Finder",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/TurboLite/Script/refs/heads/main/TraiCay.lua"))()
  end
  })
    AddButton(Tab2o, {
     Name = "Start Auto Bounty",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/dinovnmw/Sctript-Dino/refs/heads/main/Bounty"))()
  end
  })

----- Dropdown 

  Dropdown = AddDropdown(Tab1o, {
     Name = "Weapons",
     Options = {"Melee", "Sword", "Blox Fruits", "Gun"},
     Default = "Melee",
     Callback = function()
     end
   })

----- Section 
   
   Section = AddSection(Tab1o, {"sec"})          

----- Paragraph 
                    
   Paragraph = AddParagraph(Farm, {"para", ""})
